# pruebasPrimeFaces

./: .classpath  .project  pom.xml
src/main/: hibernate.cfg.xml
src/main/jav4/com/daw2/beans/: Musico.java  Seguidor.java
src/main/resources/com/daw2/: mensajes.properties
src/main/webapp/: followerForm.xhtml  index.xhtml  musicoForm.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
