nombreM=Nombre: 
apellidoM=Apellidos: 
grupoM=Grupo de música: 
TipoMusica=Tipo de música: 
Nartistico=Nombre Artístico: 
clave=Contraseña: 
rclave=Repite la contraseña: 
logo=Sube tu logo!: 
btnEnviar=Registrarse
btnLimiar=Limpiar el formulario